public class com.kcsl.sidis.support.SIDIS extends java.lang.Object
{
    private static java.util.Map loopIterationTimes;
    private static java.util.Map counts;
    private static boolean initialized;
    private static java.io.PrintStream out;

    static void <clinit>()
    {
        java.util.HashMap $r0, $r1;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        <com.kcsl.sidis.support.SIDIS: java.util.Map loopIterationTimes> = $r0;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        <com.kcsl.sidis.support.SIDIS: java.util.Map counts> = $r1;

        <com.kcsl.sidis.support.SIDIS: boolean initialized> = 0;

        <com.kcsl.sidis.support.SIDIS: java.io.PrintStream out> = null;

        return;
    }

    public void <init>()
    {
        com.kcsl.sidis.support.SIDIS r0;

        r0 := @this: com.kcsl.sidis.support.SIDIS;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void tick(java.lang.String)
    {
        java.lang.String r0;
        boolean $z0;
        java.util.Map $r1, $r7;
        java.lang.Object $r2, $r3;
        int $i0, $i1;
        long $l2;
        java.lang.Long $r4;
        java.util.LinkedList $r5, $r6;
        java.lang.Runtime $r9;
        java.lang.Thread $r10;
        com.kcsl.sidis.support.SIDIS$1 $r11;
        java.util.List r12, r14;

        r0 := @parameter0: java.lang.String;

        $z0 = <com.kcsl.sidis.support.SIDIS: boolean initialized>;

        if $z0 != 0 goto label1;

        <com.kcsl.sidis.support.SIDIS: boolean initialized> = 1;

        $r9 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>();

        $r10 = new java.lang.Thread;

        $r11 = new com.kcsl.sidis.support.SIDIS$1;

        specialinvoke $r11.<com.kcsl.sidis.support.SIDIS$1: void <init>()>();

        specialinvoke $r10.<java.lang.Thread: void <init>(java.lang.Runnable)>($r11);

        virtualinvoke $r9.<java.lang.Runtime: void addShutdownHook(java.lang.Thread)>($r10);

     label1:
        $r1 = <com.kcsl.sidis.support.SIDIS: java.util.Map loopIterationTimes>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r0);

        r12 = (java.util.List) $r2;

        if r12 != null goto label2;

        $r5 = new java.util.LinkedList;

        specialinvoke $r5.<java.util.LinkedList: void <init>()>();

        r12 = $r5;

        $r6 = new java.util.LinkedList;

        specialinvoke $r6.<java.util.LinkedList: void <init>()>();

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r6);

        $r7 = <com.kcsl.sidis.support.SIDIS: java.util.Map loopIterationTimes>;

        interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, $r5);

     label2:
        $i0 = interfaceinvoke r12.<java.util.List: int size()>();

        $i1 = $i0 - 1;

        $r3 = interfaceinvoke r12.<java.util.List: java.lang.Object get(int)>($i1);

        r14 = (java.util.List) $r3;

        $l2 = staticinvoke <java.lang.System: long nanoTime()>();

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2);

        interfaceinvoke r14.<java.util.List: boolean add(java.lang.Object)>($r4);

        return;
    }

    public static void terminate(java.lang.String)
    {
        java.lang.String r0;
        java.util.List r1;
        java.util.Map $r2;
        java.lang.Object $r3;
        java.util.LinkedList $r4;

        r0 := @parameter0: java.lang.String;

        $r2 = <com.kcsl.sidis.support.SIDIS: java.util.Map loopIterationTimes>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r0);

        r1 = (java.util.List) $r3;

        if r1 == null goto label1;

        $r4 = new java.util.LinkedList;

        specialinvoke $r4.<java.util.LinkedList: void <init>()>();

        interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>($r4);

     label1:
        return;
    }

    public static void count(java.lang.String)
    {
        java.lang.String r0;
        boolean $z0;
        java.util.Map $r1, $r3;
        java.lang.Object $r2;
        long $l0, $l1;
        java.lang.Runtime $r5;
        java.lang.Thread $r6;
        com.kcsl.sidis.support.SIDIS$2 $r7;
        java.lang.Long r8, r9;

        r0 := @parameter0: java.lang.String;

        $z0 = <com.kcsl.sidis.support.SIDIS: boolean initialized>;

        if $z0 != 0 goto label1;

        <com.kcsl.sidis.support.SIDIS: boolean initialized> = 1;

        $r5 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>();

        $r6 = new java.lang.Thread;

        $r7 = new com.kcsl.sidis.support.SIDIS$2;

        specialinvoke $r7.<com.kcsl.sidis.support.SIDIS$2: void <init>()>();

        specialinvoke $r6.<java.lang.Thread: void <init>(java.lang.Runnable)>($r7);

        virtualinvoke $r5.<java.lang.Runtime: void addShutdownHook(java.lang.Thread)>($r6);

     label1:
        $r1 = <com.kcsl.sidis.support.SIDIS: java.util.Map counts>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r0);

        r8 = (java.lang.Long) $r2;

        if r8 != null goto label2;

        r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L);

        goto label3;

     label2:
        $l0 = virtualinvoke r8.<java.lang.Long: long longValue()>();

        $l1 = $l0 + 1L;

        r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

     label3:
        $r3 = <com.kcsl.sidis.support.SIDIS: java.util.Map counts>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r9);

        return;
    }

    public static void printCardinality(java.lang.String, java.lang.Object)
    {
        java.lang.String r0, $r3, $r5, $r7, $r10, $r12, $r15, $r17, $r20, $r22, $r25, $r27, $r30, $r32, $r35, $r37, $r40, $r42, $r45, $r47, $r50, $r52, $r55, $r57, $r60;
        java.lang.Object r1;
        java.lang.StringBuilder $r2, $r4, $r6, $r8, $r9, $r11, $r13, $r14, $r16, $r18, $r19, $r21, $r23, $r24, $r26, $r28, $r29, $r31, $r33, $r34, $r36, $r38, $r39, $r41, $r43, $r44, $r46, $r48, $r49, $r51, $r53, $r54, $r56, $r58, $r59;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        java.util.Collection r61;
        java.util.Map r62;
        boolean[] r63;
        byte[] r64;
        short[] r65;
        char[] r66;
        int[] r67;
        long[] r68;
        float[] r69;
        double[] r70;
        java.lang.Object[] r71;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.Object;

        if r1 == null goto label11;

        $z0 = r1 instanceof java.util.Collection;

        if $z0 == 0 goto label01;

        r61 = (java.util.Collection) r1;

        $r56 = new java.lang.StringBuilder;

        $r57 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r0);

        specialinvoke $r56.<java.lang.StringBuilder: void <init>(java.lang.String)>($r57);

        $r58 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $i10 = interfaceinvoke r61.<java.util.Collection: int size()>();

        $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i10);

        $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kcsl.sidis.support.SIDIS: void println(java.lang.String)>($r60);

        goto label12;

     label01:
        $z1 = r1 instanceof java.util.Map;

        if $z1 == 0 goto label02;

        r62 = (java.util.Map) r1;

        $r51 = new java.lang.StringBuilder;

        $r52 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r0);

        specialinvoke $r51.<java.lang.StringBuilder: void <init>(java.lang.String)>($r52);

        $r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $i9 = interfaceinvoke r62.<java.util.Map: int size()>();

        $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i9);

        $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kcsl.sidis.support.SIDIS: void println(java.lang.String)>($r55);

        goto label12;

     label02:
        $z2 = r1 instanceof boolean[];

        if $z2 == 0 goto label03;

        r63 = (boolean[]) r1;

        $r46 = new java.lang.StringBuilder;

        $r47 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r0);

        specialinvoke $r46.<java.lang.StringBuilder: void <init>(java.lang.String)>($r47);

        $r48 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $i8 = lengthof r63;

        $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i8);

        $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kcsl.sidis.support.SIDIS: void println(java.lang.String)>($r50);

        goto label12;

     label03:
        $z3 = r1 instanceof byte[];

        if $z3 == 0 goto label04;

        r64 = (byte[]) r1;

        $r41 = new java.lang.StringBuilder;

        $r42 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r0);

        specialinvoke $r41.<java.lang.StringBuilder: void <init>(java.lang.String)>($r42);

        $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $i7 = lengthof r64;

        $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i7);

        $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kcsl.sidis.support.SIDIS: void println(java.lang.String)>($r45);

        goto label12;

     label04:
        $z4 = r1 instanceof short[];

        if $z4 == 0 goto label05;

        r65 = (short[]) r1;

        $r36 = new java.lang.StringBuilder;

        $r37 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r0);

        specialinvoke $r36.<java.lang.StringBuilder: void <init>(java.lang.String)>($r37);

        $r38 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $i6 = lengthof r65;

        $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6);

        $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kcsl.sidis.support.SIDIS: void println(java.lang.String)>($r40);

        goto label12;

     label05:
        $z5 = r1 instanceof char[];

        if $z5 == 0 goto label06;

        r66 = (char[]) r1;

        $r31 = new java.lang.StringBuilder;

        $r32 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r0);

        specialinvoke $r31.<java.lang.StringBuilder: void <init>(java.lang.String)>($r32);

        $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $i5 = lengthof r66;

        $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5);

        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kcsl.sidis.support.SIDIS: void println(java.lang.String)>($r35);

        goto label12;

     label06:
        $z6 = r1 instanceof int[];

        if $z6 == 0 goto label07;

        r67 = (int[]) r1;

        $r26 = new java.lang.StringBuilder;

        $r27 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r0);

        specialinvoke $r26.<java.lang.StringBuilder: void <init>(java.lang.String)>($r27);

        $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $i4 = lengthof r67;

        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kcsl.sidis.support.SIDIS: void println(java.lang.String)>($r30);

        goto label12;

     label07:
        $z7 = r1 instanceof long[];

        if $z7 == 0 goto label08;

        r68 = (long[]) r1;

        $r21 = new java.lang.StringBuilder;

        $r22 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r0);

        specialinvoke $r21.<java.lang.StringBuilder: void <init>(java.lang.String)>($r22);

        $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $i3 = lengthof r68;

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kcsl.sidis.support.SIDIS: void println(java.lang.String)>($r25);

        goto label12;

     label08:
        $z8 = r1 instanceof float[];

        if $z8 == 0 goto label09;

        r69 = (float[]) r1;

        $r16 = new java.lang.StringBuilder;

        $r17 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r0);

        specialinvoke $r16.<java.lang.StringBuilder: void <init>(java.lang.String)>($r17);

        $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $i2 = lengthof r69;

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kcsl.sidis.support.SIDIS: void println(java.lang.String)>($r20);

        goto label12;

     label09:
        $z9 = r1 instanceof double[];

        if $z9 == 0 goto label10;

        r70 = (double[]) r1;

        $r11 = new java.lang.StringBuilder;

        $r12 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r0);

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>($r12);

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $i1 = lengthof r70;

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kcsl.sidis.support.SIDIS: void println(java.lang.String)>($r15);

        goto label12;

     label10:
        $z10 = r1 instanceof java.lang.Object[];

        if $z10 == 0 goto label12;

        r71 = (java.lang.Object[]) r1;

        $r6 = new java.lang.StringBuilder;

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r0);

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $i0 = lengthof r71;

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kcsl.sidis.support.SIDIS: void println(java.lang.String)>($r10);

        goto label12;

     label11:
        $r2 = new java.lang.StringBuilder;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r0);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":null");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.kcsl.sidis.support.SIDIS: void println(java.lang.String)>($r5);

     label12:
        return;
    }

    public static void println(java.lang.String)
    {
        java.lang.String r0;
        java.io.PrintStream $r1, $r2, $r3, $r4;

        r0 := @parameter0: java.lang.String;

        $r1 = <com.kcsl.sidis.support.SIDIS: java.io.PrintStream out>;

        if $r1 != null goto label1;

        $r4 = staticinvoke <com.kcsl.sidis.support.SIDIS: java.io.PrintStream getPrintStream()>();

        <com.kcsl.sidis.support.SIDIS: java.io.PrintStream out> = $r4;

     label1:
        $r2 = <com.kcsl.sidis.support.SIDIS: java.io.PrintStream out>;

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(r0);

        $r3 = <com.kcsl.sidis.support.SIDIS: java.io.PrintStream out>;

        virtualinvoke $r3.<java.io.PrintStream: void flush()>();

        return;
    }

    private static java.io.PrintStream getPrintStream()
    {
        java.io.PrintStream $r0;

        $r0 = staticinvoke <com.kcsl.sidis.support.SIDIS: java.io.PrintStream getPrintStream(java.lang.String)>("sidis.print.dat");

        return $r0;
    }

    private static java.io.PrintStream getPrintStream(java.lang.String)
    {
        java.lang.String r0;
        java.io.File $r1;
        java.io.PrintStream $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = new java.io.File;

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(r0);

        $r2 = staticinvoke <com.kcsl.sidis.support.SIDIS: java.io.PrintStream getPrintStream(java.io.File)>($r1);

        return $r2;
    }

    private static java.io.PrintStream getPrintStream(java.io.File)
    {
        java.io.File r0;
        java.io.PrintStream $r2, r4;
        java.io.IOException $r3;

        r0 := @parameter0: java.io.File;

        r4 = null;

     label1:
        $r2 = new java.io.PrintStream;

        specialinvoke $r2.<java.io.PrintStream: void <init>(java.io.File)>(r0);

        r4 = $r2;

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        virtualinvoke $r3.<java.io.IOException: void printStackTrace()>();

        staticinvoke <java.lang.System: void exit(int)>(-1);

     label4:
        return r4;

        catch java.io.IOException from label1 to label2 with label3;
    }

    static java.util.Map access$0()
    {
        java.util.Map $r0;

        $r0 = <com.kcsl.sidis.support.SIDIS: java.util.Map loopIterationTimes>;

        return $r0;
    }

    static java.util.Map access$1()
    {
        java.util.Map $r0;

        $r0 = <com.kcsl.sidis.support.SIDIS: java.util.Map counts>;

        return $r0;
    }
}
