public class com.kcsl.sidis.support.SIDIS extends java.lang.Object
{
    private static java.util.HashMap counts;
    private static boolean initialized;
    public static java.io.PrintStream out;

    static void <clinit>()
    {
        java.util.HashMap $r0;
        java.io.PrintStream $r1;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        <com.kcsl.sidis.support.SIDIS: java.util.HashMap counts> = $r0;

        <com.kcsl.sidis.support.SIDIS: boolean initialized> = 0;

        $r1 = staticinvoke <com.kcsl.sidis.support.SIDIS: java.io.PrintStream getPrintStream()>();

        <com.kcsl.sidis.support.SIDIS: java.io.PrintStream out> = $r1;

        return;
    }

    public void <init>()
    {
        com.kcsl.sidis.support.SIDIS r0;

        r0 := @this: com.kcsl.sidis.support.SIDIS;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void count(java.lang.String)
    {
        java.lang.String r0;
        boolean $z0;
        java.util.HashMap $r1, $r3;
        java.lang.Object $r2;
        long $l0, $l1;
        java.lang.Runtime $r5;
        java.lang.Thread $r6;
        com.kcsl.sidis.support.SIDIS$1 $r7;
        java.lang.Long r8, r9;

        r0 := @parameter0: java.lang.String;

        $z0 = <com.kcsl.sidis.support.SIDIS: boolean initialized>;

        if $z0 != 0 goto label1;

        <com.kcsl.sidis.support.SIDIS: boolean initialized> = 1;

        $r5 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>();

        $r6 = new java.lang.Thread;

        $r7 = new com.kcsl.sidis.support.SIDIS$1;

        specialinvoke $r7.<com.kcsl.sidis.support.SIDIS$1: void <init>()>();

        specialinvoke $r6.<java.lang.Thread: void <init>(java.lang.Runnable)>($r7);

        virtualinvoke $r5.<java.lang.Runtime: void addShutdownHook(java.lang.Thread)>($r6);

     label1:
        $r1 = <com.kcsl.sidis.support.SIDIS: java.util.HashMap counts>;

        $r2 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>(r0);

        r8 = (java.lang.Long) $r2;

        if r8 != null goto label2;

        r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L);

        goto label3;

     label2:
        $l0 = virtualinvoke r8.<java.lang.Long: long longValue()>();

        $l1 = $l0 + 1L;

        r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

     label3:
        $r3 = <com.kcsl.sidis.support.SIDIS: java.util.HashMap counts>;

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r9);

        return;
    }

    public static void println(java.lang.String)
    {
        java.lang.String r0;
        java.io.PrintStream $r1, $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = <com.kcsl.sidis.support.SIDIS: java.io.PrintStream out>;

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(r0);

        $r2 = <com.kcsl.sidis.support.SIDIS: java.io.PrintStream out>;

        virtualinvoke $r2.<java.io.PrintStream: void flush()>();

        return;
    }

    public static java.io.PrintStream getPrintStream()
    {
        java.io.PrintStream $r0;

        $r0 = staticinvoke <com.kcsl.sidis.support.SIDIS: java.io.PrintStream getPrintStream(java.lang.String)>("sidis.dat");

        return $r0;
    }

    public static java.io.PrintStream getPrintStream(java.lang.String)
    {
        java.lang.String r0;
        java.io.File $r1;
        java.io.PrintStream $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = new java.io.File;

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(r0);

        $r2 = staticinvoke <com.kcsl.sidis.support.SIDIS: java.io.PrintStream getPrintStream(java.io.File)>($r1);

        return $r2;
    }

    public static java.io.PrintStream getPrintStream(java.io.File)
    {
        java.io.File r0;
        java.io.PrintStream $r2, r4;
        java.io.IOException $r3;

        r0 := @parameter0: java.io.File;

        r4 = null;

     label1:
        $r2 = new java.io.PrintStream;

        specialinvoke $r2.<java.io.PrintStream: void <init>(java.io.File)>(r0);

        r4 = $r2;

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        virtualinvoke $r3.<java.io.IOException: void printStackTrace()>();

        staticinvoke <java.lang.System: void exit(int)>(-1);

     label4:
        return r4;

        catch java.io.IOException from label1 to label2 with label3;
    }

    static java.util.HashMap access$0()
    {
        java.util.HashMap $r0;

        $r0 = <com.kcsl.sidis.support.SIDIS: java.util.HashMap counts>;

        return $r0;
    }
}
