class com.kcsl.sidis.support.SIDIS$2 extends java.lang.Object implements java.lang.Runnable
{

    void <init>()
    {
        com.kcsl.sidis.support.SIDIS$2 r0;

        r0 := @this: com.kcsl.sidis.support.SIDIS$2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.kcsl.sidis.support.SIDIS$2 r0;
        java.util.Map$Entry r1;
        java.util.Iterator r2;
        java.io.FileWriter $r3;
        java.io.File $r4;
        java.util.Map $r5;
        java.util.Set $r6;
        boolean $z0;
        java.lang.Object $r7, $r9, $r13;
        java.lang.StringBuilder $r8, $r12, $r14, $r15;
        java.lang.String $r10, $r11, $r16;
        java.io.IOException $r17;
        java.io.PrintStream $r18;

        r0 := @this: com.kcsl.sidis.support.SIDIS$2;

     label1:
        $r3 = new java.io.FileWriter;

        $r4 = new java.io.File;

        specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>("sidis.ec.dat");

        specialinvoke $r3.<java.io.FileWriter: void <init>(java.io.File)>($r4);

        $r5 = staticinvoke <com.kcsl.sidis.support.SIDIS: java.util.Map access$1()>();

        $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Set entrySet()>();

        r2 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>();

        goto label3;

     label2:
        $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r1 = (java.util.Map$Entry) $r7;

        $r8 = new java.lang.StringBuilder;

        $r9 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r10 = (java.lang.String) $r9;

        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r10);

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>($r11);

        $r12 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r13 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.io.FileWriter: void write(java.lang.String)>($r16);

     label3:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label2;

        virtualinvoke $r3.<java.io.FileWriter: void flush()>();

        virtualinvoke $r3.<java.io.FileWriter: void close()>();

     label4:
        goto label6;

     label5:
        $r17 := @caughtexception;

        $r18 = <java.lang.System: java.io.PrintStream err>;

        virtualinvoke $r18.<java.io.PrintStream: void println(java.lang.Object)>($r17);

     label6:
        return;

        catch java.io.IOException from label1 to label4 with label5;
    }
}
