Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDIS Toolbox
Bundle-SymbolicName: com.kcsl.sidis;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: Knowledge-Centric Software Lab
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 com.ensoftcorp.abp;bundle-version="3.2.0",
 com.ensoftcorp.abp.common;bundle-version="3.2.0",
 ca.mcgill.sable.soot;bundle-version="2.5.2",
 ca.mcgill.sable.soot.lib;bundle-version="2.5.2",
 com.ensoftcorp.open.commons;bundle-version="3.2.0",
 com.ensoftcorp.open.java.commons;bundle-version="3.2.0",
 com.ensoftcorp.open.jimple.commons;bundle-version="3.2.0"
Export-Package: com.kcsl.sidis.dis,
 com.kcsl.sidis.preferences,
 com.kcsl.sidis.ui.overlay
Bundle-Activator: com.kcsl.sidis.Activator
